[0:v]crop=680:120:640:55,format=rgba,split=3[off_src][halo_src][core_src];

[off_src]geq=
r='max(18,r(X,Y)*0.16)':
g='max(11,g(X,Y)*0.13)':
b='max(7,b(X,Y)*0.10)':
a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),55)*gte(g(X,Y),24)*lte(b(X,Y),130)*gt(r(X,Y),1.06*g(X,Y))*gt(g(X,Y),1.08*b(X,Y))'[off];

[halo_src]geq=
r='255':
g='154':
b='28':
a='255*0.42*gte(Y,10)*lte(Y,110)*gte(r(X,Y),150)*gte(g(X,Y),70)*lte(b(X,Y),135)*gt(r(X,Y),1.06*g(X,Y))',
gblur=sigma=3.2[halo];

[core_src]geq=
r='min(255,r(X,Y)*1.38+22)':
g='min(255,g(X,Y)*1.25+11)':
b='min(255,b(X,Y)*1.08+3)':
a='255*0.78*gte(Y,10)*lte(Y,110)*gte(r(X,Y),155)*gte(g(X,Y),74)*lte(b(X,Y),135)*gt(r(X,Y),1.06*g(X,Y))'[core];

[halo][core]overlay=0:0:shortest=1:format=auto,format=rgba[glow]
