[0:v]format=rgba,split=7[base][dim_all_src][dim_spot_src][halo_dice_src][halo_king_src][core_dice_src][core_king_src];

[dim_all_src]crop=680:120:640:55,format=rgba,
geq=r='max(16,r(X,Y)*0.34)':g='max(11,g(X,Y)*0.30)':b='max(8,b(X,Y)*0.26)':a='255*gte(Y,14)*lte(Y,105)*gte(r(X,Y),170)*gte(g(X,Y),85)*lte(b(X,Y),125)*gt(r(X,Y),1.10*g(X,Y))*gt(g(X,Y),1.20*b(X,Y))*if(between(T,1.50,1.57),0.30,if(between(T,1.57,1.65),0.14,0))'[dim_all];
[base][dim_all]overlay=640:55:shortest=1[stage_dim_all];

[dim_spot_src]crop=680:120:640:55,format=rgba,
geq=r='max(20,r(X,Y)*0.16)':g='max(13,g(X,Y)*0.14)':b='max(9,b(X,Y)*0.12)':a='255*gte(r(X,Y),165)*gte(g(X,Y),80)*lte(b(X,Y),130)*gt(r(X,Y),1.08*g(X,Y))*max(max(between(X,22,33)*between(Y,49,60),between(X,148,159)*between(Y,79,90)),max(between(X,528,539)*between(Y,59,70),between(X,638,649)*between(Y,59,70)))*if(between(T,1.55,1.70),if(lt(T,1.60),(T-1.55)/0.05,if(lt(T,1.65),1,(1.70-T)/0.05)),0)'[dim_spots];
[stage_dim_all][dim_spots]overlay=640:55:shortest=1[stage_dim_spots];

[halo_dice_src]crop=310:120:640:55,format=rgba,
geq=r='255':g='154':b='28':a='255*gte(Y,14)*lte(Y,105)*gte(r(X,Y),165)*gte(g(X,Y),80)*lte(b(X,Y),130)*gt(r(X,Y),1.08*g(X,Y))*min(0.30,0.24*if(between(T,1.66,1.81),sin(PI*(T-1.66)/0.15),0)+0.08*if(between(T,1.92,2.12),(2.12-T)/0.20,0))',gblur=sigma=2.8[halo_dice];
[stage_dim_spots][halo_dice]overlay=640:55:shortest=1[stage_halo_dice];

[halo_king_src]crop=350:120:970:55,format=rgba,
geq=r='255':g='154':b='28':a='255*gte(Y,14)*lte(Y,105)*gte(r(X,Y),165)*gte(g(X,Y),80)*lte(b(X,Y),130)*gt(r(X,Y),1.08*g(X,Y))*min(0.30,0.24*if(between(T,1.75,1.92),sin(PI*(T-1.75)/0.17),0)+0.08*if(between(T,1.92,2.12),(2.12-T)/0.20,0))',gblur=sigma=2.8[halo_king];
[stage_halo_dice][halo_king]overlay=970:55:shortest=1[stage_halo_king];

[core_dice_src]crop=310:120:640:55,format=rgba,
geq=r='min(255,r(X,Y)*1.34+18)':g='min(255,g(X,Y)*1.23+9)':b='min(255,b(X,Y)*1.06+2)':a='255*gte(Y,14)*lte(Y,105)*gte(r(X,Y),165)*gte(g(X,Y),80)*lte(b(X,Y),130)*gt(r(X,Y),1.08*g(X,Y))*min(0.70,0.60*if(between(T,1.66,1.81),sin(PI*(T-1.66)/0.15),0)+0.15*if(between(T,1.92,2.12),(2.12-T)/0.20,0))'[core_dice];
[stage_halo_king][core_dice]overlay=640:55:shortest=1[stage_core_dice];

[core_king_src]crop=350:120:970:55,format=rgba,
geq=r='min(255,r(X,Y)*1.34+18)':g='min(255,g(X,Y)*1.23+9)':b='min(255,b(X,Y)*1.06+2)':a='255*gte(Y,14)*lte(Y,105)*gte(r(X,Y),165)*gte(g(X,Y),80)*lte(b(X,Y),130)*gt(r(X,Y),1.08*g(X,Y))*min(0.70,0.60*if(between(T,1.75,1.92),sin(PI*(T-1.75)/0.17),0)+0.15*if(between(T,1.92,2.12),(2.12-T)/0.20,0))'[core_king];
[stage_core_dice][core_king]overlay=970:55:shortest=1,scale=1920:1080:flags=lanczos,format=yuv420p[vout]
