[0:v]format=rgba,split=7[base][dim_dice_src][dim_king_src][halo_dice_src][halo_king_src][core_dice_src][core_king_src];

[dim_dice_src]crop=310:120:640:55,format=rgba,
geq=r='max(18,r(X,Y)*0.16)':g='max(11,g(X,Y)*0.13)':b='max(7,b(X,Y)*0.10)':a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),55)*gte(g(X,Y),24)*lte(b(X,Y),130)*gt(r(X,Y),1.06*g(X,Y))*gt(g(X,Y),1.08*b(X,Y))*if(lt(T,1.15),0,if(lt(T,1.32),0.58*(T-1.15)/0.17,if(lt(T,1.44),0.58-0.40*(T-1.32)/0.12,if(lt(T,1.56),0.18+0.75*(T-1.44)/0.12,if(lt(T,1.82),0.93,if(lt(T,1.94),0.93-0.55*(T-1.82)/0.12,if(lt(T,2.08),0.38+0.42*(T-1.94)/0.14,if(lt(T,2.25),0.80-0.76*(T-2.08)/0.17,if(lt(T,2.38),0.04+0.18*(T-2.25)/0.13,if(lt(T,2.55),0.22*(2.55-T)/0.17,0))))))))))'[dim_dice];
[base][dim_dice]overlay=640:55:shortest=1[stage_dim_dice];

[dim_king_src]crop=350:120:970:55,format=rgba,
geq=r='max(18,r(X,Y)*0.16)':g='max(11,g(X,Y)*0.13)':b='max(7,b(X,Y)*0.10)':a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),55)*gte(g(X,Y),24)*lte(b(X,Y),130)*gt(r(X,Y),1.06*g(X,Y))*gt(g(X,Y),1.08*b(X,Y))*if(lt(T,1.15),0,if(lt(T,1.32),0.45*(T-1.15)/0.17,if(lt(T,1.44),0.45-0.35*(T-1.32)/0.12,if(lt(T,1.56),0.10+0.72*(T-1.44)/0.12,if(lt(T,1.72),0.82,if(lt(T,1.86),0.82-0.40*(T-1.72)/0.14,if(lt(T,2.00),0.42+0.48*(T-1.86)/0.14,if(lt(T,2.12),0.90-0.60*(T-2.00)/0.12,if(lt(T,2.25),0.30+0.38*(T-2.12)/0.13,if(lt(T,2.46),0.68-0.64*(T-2.25)/0.21,if(lt(T,2.60),0.04+0.12*(T-2.46)/0.14,if(lt(T,2.78),0.16*(2.78-T)/0.18,0))))))))))))'[dim_king];
[stage_dim_dice][dim_king]overlay=970:55:shortest=1[stage_dim_king];

[halo_dice_src]crop=310:120:640:55,format=rgba,
geq=r='255':g='154':b='28':a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),150)*gte(g(X,Y),70)*lte(b(X,Y),135)*gt(r(X,Y),1.06*g(X,Y))*min(0.32,0.10*if(between(T,1.82,1.94),sin(PI*(T-1.82)/0.12),0)+0.28*if(between(T,2.05,2.30),sin(PI*(T-2.05)/0.25),0)+0.10*if(between(T,2.38,2.62),sin(PI*(T-2.38)/0.24),0))',gblur=sigma=3.2[halo_dice];
[stage_dim_king][halo_dice]overlay=640:55:shortest=1[stage_halo_dice];

[halo_king_src]crop=350:120:970:55,format=rgba,
geq=r='255':g='154':b='28':a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),150)*gte(g(X,Y),70)*lte(b(X,Y),135)*gt(r(X,Y),1.06*g(X,Y))*min(0.34,0.08*if(between(T,1.72,1.86),sin(PI*(T-1.72)/0.14),0)+0.12*if(between(T,2.00,2.12),sin(PI*(T-2.00)/0.12),0)+0.30*if(between(T,2.22,2.52),sin(PI*(T-2.22)/0.30),0)+0.08*if(between(T,2.60,2.82),sin(PI*(T-2.60)/0.22),0))',gblur=sigma=3.2[halo_king];
[stage_halo_dice][halo_king]overlay=970:55:shortest=1[stage_halo_king];

[core_dice_src]crop=310:120:640:55,format=rgba,
geq=r='min(255,r(X,Y)*1.38+22)':g='min(255,g(X,Y)*1.25+11)':b='min(255,b(X,Y)*1.08+3)':a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),155)*gte(g(X,Y),74)*lte(b(X,Y),135)*gt(r(X,Y),1.06*g(X,Y))*min(0.76,0.22*if(between(T,1.82,1.94),sin(PI*(T-1.82)/0.12),0)+0.68*if(between(T,2.05,2.30),sin(PI*(T-2.05)/0.25),0)+0.22*if(between(T,2.38,2.62),sin(PI*(T-2.38)/0.24),0))'[core_dice];
[stage_halo_king][core_dice]overlay=640:55:shortest=1[stage_core_dice];

[core_king_src]crop=350:120:970:55,format=rgba,
geq=r='min(255,r(X,Y)*1.38+22)':g='min(255,g(X,Y)*1.25+11)':b='min(255,b(X,Y)*1.08+3)':a='255*gte(Y,10)*lte(Y,110)*gte(r(X,Y),155)*gte(g(X,Y),74)*lte(b(X,Y),135)*gt(r(X,Y),1.06*g(X,Y))*min(0.78,0.18*if(between(T,1.72,1.86),sin(PI*(T-1.72)/0.14),0)+0.26*if(between(T,2.00,2.12),sin(PI*(T-2.00)/0.12),0)+0.72*if(between(T,2.22,2.52),sin(PI*(T-2.22)/0.30),0)+0.18*if(between(T,2.60,2.82),sin(PI*(T-2.60)/0.22),0))'[core_king];
[stage_core_dice][core_king]overlay=970:55:shortest=1,scale=1920:1080:flags=lanczos,format=yuv420p[vout]
