[0:v]format=rgba,split=2[bg][window_src];
[window_src]crop=405:900:1515:0,format=gbrp[window_base];

color=c=black:s=405x1800:r=30:d=10,format=gray,
geq=lum='if(lt(mod(abs(sin(X*12.9898+Y*78.233))*43758.5453,1),0.0115),184,0)',
gblur=sigma=0.28:sigmaV=4.8,scroll=v=0.0038,crop=405:900:0:0,shear=shx=-0.038:fillcolor=black,
format=rgb24,lutrgb=r='min(255,val*5.0)':g='min(255,val*5.0)':b='min(255,val*5.0)',colorchannelmixer=rr=0.64:gg=0.80:bb=1.0[rain_far];

color=c=black:s=405x1800:r=30:d=10,format=gray,
geq=lum='if(lt(mod(abs(sin(X*19.731+Y*31.417))*24634.6345,1),0.0034),235,0)',
gblur=sigma=0.34:sigmaV=9.2,scroll=v=0.0105,crop=405:900:0:0,shear=shx=-0.058:fillcolor=black,
format=rgb24,lutrgb=r='min(255,val*7.8)':g='min(255,val*7.8)':b='min(255,val*7.8)',colorchannelmixer=rr=0.70:gg=0.86:bb=1.0[rain_near];

[rain_far][rain_near]blend=all_mode=screen:all_opacity=0.72[rain_mix];
[window_base][rain_mix]blend=all_mode=screen:all_opacity=0.27[window_rain];

color=c=black:s=405x900:r=30:d=10,format=gray,
geq=lum='max(max(if(gte(T,2.0)*lte(T,2.24)*lt(abs(sqrt((X-288)*(X-288)+(Y-150)*(Y-150))-(1+24*(T-2.0))),1.15),178*max(0,1-(T-2.0)/0.24),0),if(gte(T,2.35)*lte(T,2.59)*lt(abs(sqrt((X-280)*(X-280)+(Y-169)*(Y-169))-(1+24*(T-2.35))),1.10),166*max(0,1-(T-2.35)/0.24),0)),max(if(gte(T,2.72)*lte(T,2.96)*lt(abs(sqrt((X-295)*(X-295)+(Y-187)*(Y-187))-(1+24*(T-2.72))),1.10),170*max(0,1-(T-2.72)/0.24),0),if(gte(T,3.08)*lte(T,3.32)*lt(abs(sqrt((X-286)*(X-286)+(Y-207)*(Y-207))-(1+24*(T-3.08))),1.05),158*max(0,1-(T-3.08)/0.24),0)))',
gblur=sigma=0.30[impact_rings];

color=c=black:s=405x900:r=30:d=10,format=gray,
geq=lum='max(max(if(gte(T,2.08)*lte(T,4.55)*lt((X-288)*(X-288)/20+(Y-150)*(Y-150)/48,1),118*min(1,(T-2.08)*5)*if(lt(T,3.8),1,max(0,(4.55-T)/0.75)),0),if(gte(T,2.43)*lte(T,4.55)*lt((X-280)*(X-280)/18+(Y-169)*(Y-169)/44,1),108*min(1,(T-2.43)*5)*if(lt(T,3.8),1,max(0,(4.55-T)/0.75)),0)),max(if(gte(T,2.80)*lte(T,4.55)*lt((X-295)*(X-295)/16+(Y-187)*(Y-187)/42,1),112*min(1,(T-2.80)*5)*if(lt(T,3.8),1,max(0,(4.55-T)/0.75)),0),if(gte(T,3.16)*lte(T,4.55)*lt((X-286)*(X-286)/17+(Y-207)*(Y-207)/46,1),104*min(1,(T-3.16)*5)*if(lt(T,3.8),1,max(0,(4.55-T)/0.75)),0)))',
gblur=sigma=0.58:sigmaV=0.72[impact_beads];

color=c=black:s=405x900:r=30:d=10,format=gray,
geq=lum='if(gte(T,4.0)*lte(T,10)*gte(Y,195)*lte(Y,if(lt(T,5.4),205+(T-4.0)*55,if(lt(T,6.4),282+(T-5.4)*145,if(lt(T,7.0),427,if(lt(T,9.0),427+(T-7.0)*100,627)))))*lt(abs(X-(286+5*sin(Y/35)+2*sin(Y/11))),1.45+0.45*abs(sin(Y/24))),min(155,75+45*abs(sin(Y/21))+25*abs(sin(Y/8)))*if(lt(T,9.0),min(1,(T-4.0)*2),max(0,10-T)),0)',
gblur=sigma=0.40:sigmaV=0.78[rivulet_main];

color=c=black:s=405x900:r=30:d=10,format=gray,
geq=lum='if(gte(T,5.8)*lte(T,9.5)*gte(Y,315)*lte(Y,min(470,if(lt(T,5.4),205+(T-4.0)*55,if(lt(T,6.4),282+(T-5.4)*145,if(lt(T,7.0),427,if(lt(T,9.0),427+(T-7.0)*100,627))))))*lt(abs(X-(286+5*sin(Y/35)+2*sin(Y/11)-0.15*(Y-315))),0.78+0.22*abs(sin(Y/18))),70*min(1,(T-5.8)*2)*if(lt(T,9.0),1,max(0,(9.5-T)/0.5)),0)',
gblur=sigma=0.34:sigmaV=0.62[rivulet_branch];

[impact_beads][rivulet_main]blend=all_mode=screen[water_body_a];
[water_body_a][rivulet_branch]blend=all_mode=screen,split=2[water_shadow_src][water_light_src];
[water_shadow_src]negate,format=rgb24[water_shadow];
[water_light_src]format=rgb24,colorchannelmixer=rr=0.66:gg=0.84:bb=1.0[water_highlight];
[impact_rings]format=rgb24,colorchannelmixer=rr=0.66:gg=0.86:bb=1.0[impact_highlight];

[window_rain][water_shadow]blend=all_mode=multiply:all_opacity=0.37[window_refracted];
[window_refracted][water_highlight]blend=all_mode=screen:all_opacity=0.38[window_water];
[window_water][impact_highlight]blend=all_mode=screen:all_opacity=0.46,format=rgba,
geq=r='r(X,Y)':g='g(X,Y)':b='b(X,Y)':a='255*max(0,min(1,min(X-84,min(Y-(228-0.53*X),(597+0.25*X)-Y))/9))'[window_final];

[bg][window_final]overlay=1515:0:shortest=1,format=yuv420p[vout]
