[0:v]scale=1920:1080:flags=lanczos,setsar=1,format=yuv444p,split=5[bg][window_src][crt_src][glitch_src][band_src];

[window_src]crop=405:820:1515:0,format=gbrp[window_base];

color=c=black:s=405x1640:r=30:d=30,format=gray,geq=lum='if(lt(mod(abs(sin(X*12.9898+Y*78.233))*43758.5453,1),0.006),255,0)',gblur=sigma=0.35:sigmaV=2.8,scroll=v=0.004,crop=405:820:0:0,eq=contrast=1.35:brightness=-0.02,format=gbrp[rain_far];
color=c=black:s=405x1640:r=30:d=30,format=gray,geq=lum='if(lt(mod(abs(sin(X*19.731+Y*31.417))*24634.6345,1),0.0025),255,0)',gblur=sigma=0.45:sigmaV=6.5,scroll=v=0.011,crop=405:820:0:0,eq=contrast=1.5:brightness=-0.025,format=gbrp[rain_near];
[rain_far][rain_near]blend=all_mode=screen:all_opacity=0.72[rain_mix];
[window_base][rain_mix]blend=all_mode=screen:all_opacity=0.22[window_rain];

color=c=black:s=405x820:r=30:d=30,format=rgb24,geq=r='if(gt(T,8)*lt(T,14)*gt(Y,90)*lt(Y,max(90,min(690,90+(T-8)*112)))*lt(abs(X-(308+11*sin(Y/28)+5*sin(Y/9))),2.2),78*min(1,max(0,(T-8)*2))*min(1,max(0,(14-T)*1.5)),0)':g='if(gt(T,8)*lt(T,14)*gt(Y,90)*lt(Y,max(90,min(690,90+(T-8)*112)))*lt(abs(X-(308+11*sin(Y/28)+5*sin(Y/9))),2.2),150*min(1,max(0,(T-8)*2))*min(1,max(0,(14-T)*1.5)),0)':b='if(gt(T,8)*lt(T,14)*gt(Y,90)*lt(Y,max(90,min(690,90+(T-8)*112)))*lt(abs(X-(308+11*sin(Y/28)+5*sin(Y/9))),2.2),220*min(1,max(0,(T-8)*2))*min(1,max(0,(14-T)*1.5)),0)',gblur=sigma=0.7:sigmaV=1.1,format=gbrp[rivulet];
[window_rain][rivulet]blend=all_mode=screen:all_opacity=0.58[window_final];
[bg][window_final]overlay=1515:0:shortest=1[with_window];

[crt_src]crop=874:572:522:228,noise=alls=1.25:allf=t+u,eq=brightness='0.0025*sin(2*PI*t/6.7)':eval=frame,format=rgba,colorchannelmixer=aa=0.16[crt_idle];
[with_window][crt_idle]overlay=522:228:shortest=1[with_crt];

color=c=black@0.0:s=430x430:r=30:d=30,format=rgba,geq=r='0':g='0':b='0':a='if(lt(((X-205)*(X-205))/(205*205)+((Y-175)*(Y-175))/(175*175),1),32*(1-(((X-205)*(X-205))/(205*205)+((Y-175)*(Y-175))/(175*175)))*(if(between(T,16,16.18),sin((T-16)*PI/0.18),if(between(T,16.28,16.45),sin((T-16.28)*PI/0.17),0))),0)'[lamp_dip];
[with_crt][lamp_dip]overlay=0:0:shortest=1[with_lamp];

[glitch_src]crop=874:572:522:228,boxblur=lr=1.7:lp=1:cr=1.2:cp=1,rgbashift=rh=2:bh=-2,format=rgba,colorchannelmixer=aa=0.48[glitch_full];
[with_lamp][glitch_full]overlay=524:228:enable='between(t,26,26.18)':shortest=1[with_glitch];
[band_src]crop=874:64:522:474,rgbashift=rh=2:gh=1:bh=-2,format=rgba,colorchannelmixer=aa=0.72[glitch_band];
[with_glitch][glitch_band]overlay=527:474:enable='between(t,26.08,26.18)':shortest=1,format=yuv420p[vout]
