[0:v]format=rgba,split=2[bg][window_src];
[window_src]crop=405:900:1515:0,format=gbrp[window_base];

color=c=black:s=405x1800:r=30:d=6,format=gray,
geq=lum='if(lt(mod(abs(sin(X*12.9898+Y*78.233))*43758.5453,1),0.0115),184,0)',
gblur=sigma=0.28:sigmaV=4.8,scroll=v=-0.0038,crop=405:900:0:0,shear=shx=-0.038:fillcolor=black,
format=rgb24,lutrgb=r='min(255,val*5.0)':g='min(255,val*5.0)':b='min(255,val*5.0)',colorchannelmixer=rr=0.64:gg=0.80:bb=1.0[rain_far];

color=c=black:s=405x1800:r=30:d=6,format=gray,
geq=lum='if(lt(mod(abs(sin(X*19.731+Y*31.417))*24634.6345,1),0.0034),235,0)',
gblur=sigma=0.34:sigmaV=9.2,scroll=v=-0.0105,crop=405:900:0:0,shear=shx=-0.058:fillcolor=black,
format=rgb24,lutrgb=r='min(255,val*7.8)':g='min(255,val*7.8)':b='min(255,val*7.8)',colorchannelmixer=rr=0.70:gg=0.86:bb=1.0[rain_near];

[rain_far][rain_near]blend=all_mode=screen:all_opacity=0.72[rain_mix];
[window_base][rain_mix]blend=all_mode=screen:all_opacity=0.27,format=rgba,
geq=r='r(X,Y)':g='g(X,Y)':b='b(X,Y)':a='255*max(0,min(1,min(X-84,min(Y-(228-0.53*X),(597+0.25*X)-Y))/9))'[window_rain];

[bg][window_rain]overlay=1515:0:shortest=1,format=yuv420p[vout]
