[0:v]format=rgba,split=2[bg][window_src];
[window_src]crop=405:900:1515:0,format=gbrp[window_base];

color=c=black:s=405x1800:r=30:d=8,format=gray,
geq=lum='if(lt(mod(abs(sin(X*12.9898+Y*78.233))*43758.5453,1),0.016),180,0)',
gblur=sigma=0.24:sigmaV=2.6,scroll=v=0.0028,crop=405:900:0:0,shear=shx=-0.045:fillcolor=black,
format=rgb24,lutrgb=r='min(255,val*4.5)':g='min(255,val*4.5)':b='min(255,val*4.5)',colorchannelmixer=rr=0.62:gg=0.80:bb=1.0[rain_far];

color=c=black:s=405x1800:r=30:d=8,format=gray,
geq=lum='if(lt(mod(abs(sin(X*19.731+Y*31.417))*24634.6345,1),0.0048),232,0)',
gblur=sigma=0.32:sigmaV=6.2,scroll=v=0.0085,crop=405:900:0:0,shear=shx=-0.068:fillcolor=black,
format=rgb24,lutrgb=r='min(255,val*7.0)':g='min(255,val*7.0)':b='min(255,val*7.0)',colorchannelmixer=rr=0.70:gg=0.86:bb=1.0[rain_near];

[rain_far][rain_near]blend=all_mode=screen:all_opacity=0.76[rain_mix];
[window_base][rain_mix]blend=all_mode=screen:all_opacity=0.23[window_rain];

color=c=black:s=405x900:r=30:d=8,format=gray,
geq=lum='if(gte(T,2)*lte(T,8)*gte(Y,150)*lte(Y,if(lt(T,2.5),150,if(lt(T,3.3),150+(T-2.5)*112.5,if(lt(T,4.1),240+(T-3.3)*237.5,if(lt(T,4.7),430,if(lt(T,6.5),430+(T-4.7)*105.555,620))))))*lt(abs(X-(286+5*sin(Y/31)+2*sin(Y/9))),1.05+0.35*abs(sin(Y/23))),min(160,78+42*abs(sin(Y/19))+28*abs(sin(Y/7)))*if(lt(T,6.5),min(1,max(0,(T-2)*2)),max(0,(8-T)/1.5)),0)',
gblur=sigma=0.38:sigmaV=0.72[rivulet_main];

color=c=black:s=405x900:r=30:d=8,format=gray,
geq=lum='if(gte(T,3.7)*lte(T,6.7)*gte(Y,315)*lte(Y,min(465,if(lt(T,4.1),240+(T-3.3)*237.5,if(lt(T,4.7),430,if(lt(T,6.5),430+(T-4.7)*105.555,620)))))*lt(abs(X-(286+5*sin(Y/31)+2*sin(Y/9)-0.16*(Y-315))),0.70+0.18*abs(sin(Y/17))),75*min(1,max(0,(T-3.7)*2.2))*if(lt(T,6.2),1,max(0,(6.7-T)/0.5)),0)',
gblur=sigma=0.32:sigmaV=0.60[rivulet_branch];

color=c=black:s=405x900:r=30:d=8,format=gray,
geq=lum='max(if(gte(T,2)*lte(T,2.9)*lt((X-280)*(X-280)+(Y-145)*(Y-145),11),120*min(1,(T-2)*3.5)*max(0,(2.9-T)/0.45),0),max(if(gte(T,2.05)*lte(T,2.9)*lt((X-291)*(X-291)+(Y-153)*(Y-153),8),110*min(1,(T-2.05)*3.8)*max(0,(2.9-T)/0.45),0),if(gte(T,2.15)*lte(T,2.9)*lt((X-284)*(X-284)+(Y-160)*(Y-160),7),105*min(1,(T-2.15)*4.0)*max(0,(2.9-T)/0.45),0)))',
gblur=sigma=0.50:sigmaV=0.72[rivulet_beads];

[rivulet_main][rivulet_branch]blend=all_mode=screen[rivulet_lines];
[rivulet_lines][rivulet_beads]blend=all_mode=screen,split=2[rivulet_shadow_src][rivulet_light_src];
[rivulet_shadow_src]negate,format=rgb24[rivulet_shadow];
[rivulet_light_src]format=rgb24,colorchannelmixer=rr=0.68:gg=0.88:bb=1.0[rivulet_highlight];

[window_rain][rivulet_shadow]blend=all_mode=multiply:all_opacity=0.34[window_refracted];
[window_refracted][rivulet_highlight]blend=all_mode=screen:all_opacity=0.44,format=rgba,
geq=r='r(X,Y)':g='g(X,Y)':b='b(X,Y)':a='255*max(0,min(1,min(X-66,min(Y-(210-0.53*X),(615+0.25*X)-Y))/8))'[window_final];
[bg][window_final]overlay=1515:0:shortest=1,format=yuv420p[vout]
